<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project logstat">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
    	
    	<property environment="env" />
    	<property name="hadoop" value="${env.HADOOP_HOME}" />
    	
        <jar destfile="/home/leeray/Workspaces/Java/Statis/statis.jar" filesetmanifest="mergewithoutmain">
            <manifest>
            	<attribute name="Main-Class" value="MainDriver"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/xmlenc-0.52.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/slf4j-log4j12-1.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/slf4j-api-1.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/servlet-api-2.5-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/oro-2.0.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/mockito-all-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/kfs-0.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/junit-3.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/jetty-util-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/jetty-6.1.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/jets3t-0.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/jasper-runtime-5.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/jasper-compiler-5.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/hsqldb-1.8.0.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/core-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/commons-net-1.4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/commons-logging-api-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/commons-httpclient-3.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/commons-el-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/hadoop-0.20.2-tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/hadoop-0.20.2-core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${hadoop}/hadoop-0.20.2-ant.jar"/>
        </jar>
    </target>
</project>
